<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<typeAliases>
		<typeAlias type="com.kgitbank.shop.MemberDTO" alias="memberDTO"></typeAlias>
		<typeAlias type="com.kgitbank.shop.ProductDTO" alias="productDTO"></typeAlias>
		<typeAlias type="com.kgitbank.shop.BbsDTO" alias="bbsDTO"></typeAlias>
	</typeAliases>
	
	<mappers>
		<mapper resource="memberMapper.xml" />
		<mapper resource="productMapper.xml" />
		<mapper resource="bbsMapper.xml" />
	</mappers>
</configuration>
