@charset "UTF-8";

body{
	color : black;
}

#total {
	background-image:url(../img/0002.png);
	height: 800px;
	width: 800px;
}

#top{
	padding-top : 5px;
	width: 800px;
	height : 100px;
	background-image:url(../img/1.png);
	}

#top li{
	list-style: none;
	float : left;
	padding : 10px;
}

#top li:nth-child(2n){	
	background : #ffffff;
}
#top li:nth-child(2n+1){
	background : #00ff40;
}
#top li:first-child{
	border-radius: 20px 0 0 20px;
}
#top li:last-child{
	border-radius: 0 20px 20px 0;
}
a{
	text-decoration: none;
}
td{
	font-size: 20px;
	text-align: center;
	background-color: white;
}

input{
	color: black;
	font: 20px 궁서 bold;
}
button{
	color: red;
	font: 30px 고딕 bold;
	background-color: white;
}

#top2{
	position: fixed;
	top : 5px;
	right : 5px;
	width : 250px;
	height : 300px;
	background : white;
	border-radius: 30px 20px;	
	box-shadow: 10px 10px #4f4f4f;
	border: 5px double #202020;
	color : #0080ff;
}

#content{
	padding-top: 20px;
	padding-left: 20px;
}
